<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_code_output"
        android:title="@string/output" />
    <item
        android:id="@+id/menu_code_debug"
        android:title="@string/debug" />
</menu>