<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_reader_import"
        android:icon="@drawable/ic_file_import"
        android:title="Import"
        app:showAsAction="withText" />
    <item
        android:id="@+id/menu_reader_count"
        android:icon="@drawable/ic_count"
        android:title="Count items"
        app:showAsAction="withText" />
    <item
        android:id="@+id/menu_reader_clear"
        android:icon="@drawable/ic_clear"
        android:title="Clear items"
        app:showAsAction="withText" />
</menu>