<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_writer_code"
        android:icon="@drawable/ic_code"
        android:title="@string/run_code"
        app:showAsAction="withText" />

    <item
        android:id="@+id/menu_writer_import"
        android:icon="@drawable/ic_file_import"
        android:title="@string/import_"
        app:showAsAction="withText" />
    <item
        android:id="@+id/menu_writer_export"
        android:icon="@drawable/ic_file_export"
        android:title="@string/export"
        app:showAsAction="withText" />
    <item
        android:id="@+id/menu_writer_count"
        android:icon="@drawable/ic_count"
        android:title="@string/count_items"
        app:showAsAction="withText" />
    <item
        android:id="@+id/menu_writer_clear"
        android:icon="@drawable/ic_clear"
        android:title="@string/clear_items"
        app:showAsAction="withText" />

</menu>